<html>
    <head>
        <title> Типи танків </title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1><img src="https://learn.logikaschool.com/uploads/student/5207407/676686cdb4939.jpg" > Типи танків у грі World of Tanks </h1>
        <nav>
        <a href="#a1">Сау</a>
        <a href="#b2">Пт-Сау</a>
        <a href="#c3">Тт</a>
        <a href="#g4">Ст</a>
        <a href="#e5">Лт</a>
        </nav>
    </header>
    <main>
        <h2 id="a1">Сау</h2>
        <img src="https://learn.logikaschool.com/uploads/student/5207407/675d490118b85.png" >
        <p>САУ має тонку броню, але вражаючу міць озброєння. Завдяки можливості стріляти з укриття за будь-якими цілями на карті, САУ можуть змінити хід бою у свій бік.</p>
        <h2 id="b2">Пт-Сау</h2>
        <img src="https://learn.logikaschool.com/uploads/student/5207407/675d4fce7d20a.png" >
        <p>Протитанкові самохідні установки створені для знищення ворогів з великих дистанцій, залишаючись при цьому непоміченими. Знайдіть відповідне укриття, перейдіть у снайперський режим і вистежуйте цілі на карті.
        Самохідні артилерійські системи з'явилися з двох основних причин - для підвищення рухливості артилерії на полі бою і для підвищення вогневої потужності порівняно з танками. Завдяки відмові від обертової башти вдалося на ту саму ходову частину з просторою бойовою рубкою встановлювати більш потужні артилерійські системи. Якщо спочатку такі САУ створювали здебільшого як артилерійські системи загального призначення, то зі збільшенням захисту танків до кінця Другої світової війни випускали переважно протитанкові та штурмові самохідні гармати.</p>
        <h2 id="c3">Тт</h2>
        <img src="https://learn.logikaschool.com/uploads/student/5207407/675d4f5bcaddf.png" >
        <p>Завдяки товстій броні та потужним знаряддям це серйозний опонент для будь-якого ворога.Перші танки, що з'явилися на полях битв першої світової війни, були важкими. Зі своєю протикульною бронею вони багато в чому поступалися їхнім малим побратимам - легким танкам, тому до кінця 30-х років не набули широкого поширення.</p>
        <h2 id="g4">Ст</h2>
        <img src="https://learn.logikaschool.com/uploads/student/5207407/67afaa1ee5ba9.png">
        <p>Середні танки варіюються як за бронею і швидкістю, так і за потужністю знаряддя. Розкрийте можливості свого танка і побачите, як ваша роль у команді змінюється з кожним боєм: від розвідника, танка вогневої підтримки до атакуючої машини.</p>
        <h2 id="e5">Лт</h2>
        <img src="https://learn.logikaschool.com/uploads/student/5207407/67afa7d8ee4f8.png">
        <p>Легкі танки - очі та вуха команди. Використовуйте чудову маневреність машини, щоб знайти противника і повідомити його місце розташування своїм товаришам. А висока швидкість танка дозволить швидко повернутися в укриття, перш ніж ворог встигне зрозуміти, що його виявили.</p>
        <table >
            <tr>
                <td >Види Танків</td>
                <td >Бронювання</td>
                <td >Швидкість</td>
                <td >Пробитиття Гармати</td>
            </tr>
            <tr>
                <td >САУ</td>
                <td >Тонка</td>
                <td >Маленька</td>
                <td >Велика</td>
            </tr>
            <tr>
                <td >Пт-Сау</td>
                <td >Залежитть від танка</td>
                <td >Середнє</td>
                <td >Середнє</td>
            </tr>
            <tr>
                <td >Тт</td>
                <td >Міцна</td>
                <td >Маленька</td>
                <td >Середнє</td>
            </tr>
            <tr>
                <td >Ст</td>
                <td >Середнє</td>
                <td >Велика</td>
                <td >Середнє</td>
            </tr>
            <tr>
                <td >Лт</td>
                <td >Тонке</td>
                <td >Велика</td>
                <td >Маленька</td>
            </tr> 
        </table>
    </main>
    <footer>
    <a href="https://worldoftanks.eu/uk/">Інформація про мою улюблену гру</a>  
    </footer>
</body>
</html>
